[
    {
        "caption": "vlt: Commit",
        "command": "vlt_commit"
    },
    {
        "caption": "vlt: Add",
        "command": "vlt_add"
    },
    {
        "caption": "vlt: Add...",
        "command": "vlt_add_choice"
    },
    {
        "caption": "vlt: Update",
        "command": "vlt_update"
    },
    {
        "caption": "vlt: Resolve",
        "command": "vlt_resolve"
    },
    {
        "caption": "vlt: Revert...",
        "command": "vlt_revert_choice"
    },
    {
        "caption": "vlt: Status",
        "command": "vlt_status"
    },
    {
        "caption": "vlt: Import",
        "command": "vlt_import"
    },
    {
        "caption": "vlt: Export",
        "command": "vlt_export"
    },
    {
        "caption": "vlt: Delete",
        "command": "vlt_delete"
    }
]
