[
    {
        "caption": "vlt: Commit",
        "command": "vlt_commit"
    },
    {
        "caption": "vlt: Commit All",
        "command": "vlt_commit_all"
    },
    {
        "caption": "vlt: Add",
        "command": "vlt_add"
    },
    {
        "caption": "vlt: Add...",
        "command": "vlt_add_choice"
    },
    {
        "caption": "vlt: Update",
        "command": "vlt_update"
    },
    {
        "caption": "vlt: Update All",
        "command": "vlt_update_all"
    },
    {
        "caption": "vlt: (Repo) Force Update All",
        "command": "vlt_update_all_force"
    },
    {
        "caption": "vlt: Resolve",
        "command": "vlt_resolve"
    },
    {
        "caption": "vlt: Remove",
        "command": "vlt_remove"
    },
    {
        "caption": "vlt: Revert...",
        "command": "vlt_revert_choice"
    },
    {
        "caption": "vlt: Status",
        "command": "vlt_status"
    },
    {
        "caption": "vlt: Import",
        "command": "vlt_import"
    },
    {
        "caption": "vlt: Export",
        "command": "vlt_export"
    },
    {
        "caption": "vlt: Delete",
        "command": "vlt_delete"
    }
]
