<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>git-graph</string>
	</array>
	<key>name</key>
	<string>Vlt Status</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.git-graph</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.class.git-graph</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>invalid.git-graph</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>support.constant.git-graph</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.git-graph</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>string.git-graph</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>comment.git-graph</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.git-graph</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.git-graph</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^((A)|(C)|(U)|(D))\s+(.*)\s*(\([\w-]+/[\w-]+\))?$</string>
			<key>name</key>
			<string>comment.git-graph</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>lines with no commit details</string>
			<key>match</key>
			<string>^done.$</string>
			<key>name</key>
			<string>keyword.git-graph</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>lines with no commit details</string>
			<key>match</key>
			<string>^(Collecting commit information\.+|Transmitting file data\.+)$</string>
			<key>name</key>
			<string>comment.git-graph</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.git-graph</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>issue numbers</string>
			<key>match</key>
			<string>^Connecting via JCR remoting to (.*)$</string>
			<key>name</key>
			<string>comment.git-graph</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.git-graph</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.constant.git-graph</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.git-graph</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.git-graph</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^((sending)|(deleting))\.+\s*(.*)$</string>
			<key>name</key>
			<string>support.function.git-graph</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.git-graph</string>
	<key>uuid</key>
	<string>fb92236f-e76e-4c59-a65d-a66b4e47a80e</string>
</dict>
</plist>
