{ "name": "Vlt Status",
  "scopeName": "text.git-graph",
  "fileTypes": ["git-graph"],
  "patterns": [

    { "match": "^((A)|(C)|(U)|(D))\\s+(.*)\\s*(\\([\\w-]+/[\\w-]+\\))?$",
      "name": "comment.git-graph",
      "captures": {
        "1": {"name": "support.constant.git-graph"            },
        "2": {"name": "entity.name.class.git-graph"            },
        "3": {"name": "invalid.git-graph"             },
        "4": {"name": "support.constant.git-graph"             },
        "5": {"name": "keyword.git-graph"             },
        "6": {"name": "string.git-graph"             },
        "7": {"name": "comment.git-graph"   },
        "8": {"name": "constant.numeric.git-graph"   },
        "9": {"name": "variable.parameter.git-graph" }
      }
    },
    { "match": "^done.$",
      "name": "keyword.git-graph",
      "comment": "lines with no commit details"
    },
    { "match": "^(Collecting commit information\\.+|Transmitting file data\\.+)$",
      "name": "comment.git-graph",
      "comment": "lines with no commit details"
    },
    { "match": "^Connecting via JCR remoting to (.*)$",
      "name": "comment.git-graph",
      "comment": "issue numbers",
      "captures": {
        "1": {"name": "variable.parameter.git-graph"            }
      }
    },
    { "match": "^((sending)|(deleting))\\.+\\s*(.*)$",
      "name": "support.function.git-graph",
      "captures": {
        "1": {"name": "support.constant.git-graph"            },
        "2": {"name": "support.constant.git-graph"             },
        "3": {"name": "keyword.git-graph"             },
        "4": {"name": "string.git-graph"}
      }
    }  

  ],
  "uuid": "fb92236f-e76e-4c59-a65d-a66b4e47a80e"
}